@import 'variables';

.button {
    background-color: @yellow;
    color: @black2;
    font-weight: 500;
    font-size: 18px;
    border-radius: 8px;
    text-transform: uppercase;
    border-style: none;
}

.heading1 {
    font-family: @font;
    font-size: 30px;
    color: @black2;
    font-weight: 500;
    text-transform: uppercase;
}

.heading-span {
    font-family: @font;
    font-size: 30px;
    color: @red;
    font-weight: 500;
    text-transform: uppercase;
}

.lowercase-heading {
    font-family: @font;
    font-size: 30px;
    color: @black2;
    font-weight: 500;
    text-transform: lowercase;
}